<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube Thumbnail Generator</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <!-- ✅ Keep Tailwind Custom Config -->
  <script>
    tailwind.config = {
        darkMode: 'class',
        theme: {
            extend: {
                colors: {
                    primary: {
                        50: '#eff6ff',
                        500: '#2563eb',
                        600: '#1d4ed8',
                        700: '#1d4ed8'
                    },
                    accent: '#22c55e'
                }
            }
        }
    }
  </script>

  <style>
    .main-title {
        background: linear-gradient(90deg, #2563eb, #22c55e);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    .gradient-header {
        background: linear-gradient(135deg, rgba(37,99,235,.08), rgba(34,197,94,.08));
        border: 1px dashed #e2e8f0;
    }
    .thumb-box {
        border: 1px solid #e2e8f0;
        border-radius: 12px;
        overflow: hidden;
        transition: border-color 0.3s ease;
    }
    .error {
        background: rgba(239, 68, 68, 0.12);
        color: #ef4444;
        border-left: 4px solid #ef4444;
    }
    .dark .gradient-header {
        border-color: #334155;
    }
    .dark .thumb-box {
        border-color: #334155;
    }
  </style>
</head>
<body class="bg-slate-50 text-slate-900 min-h-screen transition-colors duration-300 dark:bg-slate-900 dark:text-slate-100">

<div th:replace="~{fragments/navbar :: navbar}" th:with="activePage='thumbnails'"></div>

<div class="container mx-auto px-4 max-w-2xl mt-12 pb-12">
  <!-- ✅ Title & Header -->
  <div class="text-center mb-8">
    <h1 class="main-title text-4xl md:text-5xl font-extrabold mb-4">YouTube Thumbnail Generator</h1>
    <div class="gradient-header rounded-xl p-4 mt-6">
      <p class="text-slate-600 dark:text-slate-400 text-lg mb-0">
        Enter a YouTube video URL or ID to get high resolution thumbnail (1280x720).
      </p>
    </div>
  </div>

  <!-- ✅ Form -->
  <div class="bg-white dark:bg-slate-800 rounded-2xl border border-slate-200 dark:border-slate-700 shadow-lg p-6 mb-8">
    <form th:action="@{/get-thumbnail}" method="post">
      <label for="videoUrlOrId" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">
        YouTube Video URL or ID
      </label>
      <input type="text" id="videoUrlOrId" name="videoUrlOrId"
             class="w-full px-4 py-3 border border-slate-300 dark:border-slate-600 rounded-lg bg-white dark:bg-slate-700 text-slate-900 dark:text-slate-100 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 dark:focus:ring-blue-800 transition-colors duration-200 mb-4"
             required>
      <button type="submit"
              class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 px-6 rounded-lg shadow-lg transition-colors duration-200">
        Get Thumbnail
      </button>
    </form>

    <!-- ✅ Error Message -->
    <div th:if="${error}" class="error rounded-lg p-4 mt-4" th:text="${error}"></div>
  </div>

  <!-- ✅ Thumbnail Result -->
  <div th:if="${thumbnailUrl}" class="bg-white dark:bg-slate-800 rounded-2xl border border-slate-200 dark:border-slate-700 shadow-lg p-6 mb-8">
    <h2 class="text-xl font-semibold text-slate-900 dark:text-slate-100 mb-4">High Quality Thumbnail (1280x720)</h2>
    <div class="flex justify-end mb-4">
      <button type="button"
              onclick="downloadImage('[[${thumbnailUrl}]]', 'youtube-thumbnail-[[${videoId}]]-hq.jpg')"
              class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200">
        Download Thumbnail
      </button>
    </div>
    <div class="thumb-box p-4">
      <img th:src="${thumbnailUrl}" alt="YouTube thumbnail high quality" class="w-full h-auto"
           onerror="this.onerror=null;this.src='https://via.placeholder.com/1280x720?text=High+Quality+Thumbnail+Not+Available';">
    </div>
  </div>
</div>
<script>
  function downloadImage(url, filename) {
      fetch(url, { mode: 'cors' })
          .then(response => response.blob())
          .then(blob => {
              const link = document.createElement('a');
              link.href = URL.createObjectURL(blob);
              link.download = filename;
              document.body.appendChild(link);
              link.click();
              document.body.removeChild(link);
          })
          .catch(() => alert('Failed to download thumbnail.'));
  }
</script>

</body>
</html>
